# hdfs-streaming

./: README.md  pom.xml
src/main/java/org/video/streaming/: HdfsStreamingServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
